.poll-title {
  font-size: 2em;
  text-align: center;
  margin: 5px;
}

.selection-bar {
  background: #f9f9f9;
  padding: 5px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
.selection-bar p{
  margin: 5px;
}
.instructions {
  text-align: center;
  color: #555;
}

.selected-dishes {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.selected-dishes h3 {
  margin: 5px;
}

.selected-dishes ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1rem;
}

.selected-dishes li {
  margin: 5px 0;
  padding: 0rem 1rem;
  font-size: 1.1em;
  border-right: 1px solid #e8e8e8;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: calc(25% - 20px); 
  box-sizing: border-box;
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 400px; 
}
.card-active{
 background: #fddbdb;
 border: 1px solid #f88d82;
}
.modal-points{
  display: flex;
  gap: 10px;
}

.card:hover {
  transform: translateY(-5px);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card-title {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.card-description {
  color: #777;
  margin-bottom: auto; 
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical;
}

.card-select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-top: 10px;
}


.selection-btn-main{
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 0.5rem;
}

.no-dishes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.5rem;
  color: #ff0000;
  padding: 20px;
  border: 2px solid #ff0000;
  background-color: #fff5f5;
  margin-top: 20px;
}

.no-dishes-image{
  width: 40%;
  height: 30%;
}
@media (max-width: 1200px) {
  .card {
    width: calc(33.333% - 20px); 
  }
}

@media (max-width: 768px) {
  .card {
    width: calc(50% - 20px); 
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%;
  }
  .selected-dishes li {
    padding: 0rem 0.5rem;
    font-size: 0.8em;
}
}
